# MybatisDB接続情報
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=xsw2#EDC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Mybatis設定ファイル
mybatis.config-location=classpath:mybatis-config.xml
