# MybatisDB\u63A5\u7D9A\u60C5\u5831
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=xsw2#EDC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Mybatis\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB
mybatis.config-location=classpath:mybatis-config.xml

spring.messages.basename=messages

